APP_NAME    : Silo
APP_ENV     : dev
APP_KEY     :
APP_DEBUG   : true

APP_HOST    : localhost
APP_SCHEME  : http
APP_PORT    : 80

LOG         : true
LOG_CHANNEL : true

DB_DRIVER   : PDO
DB_HOST     : 127.0.0.1
DB_PORT     : 3306
DB_NAME     : silo
DB_USER     : root
DB_PASS     :